<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="leftside">
            <img class="logo" src="logo.svg">
            <div class="topic">
                <h1><span class="were">W E ' R E</span><br>C O M I N G<br>S O O N</h1>
                <p class="text">Hello fellow shoppers! We're currently building our new <br> fashion store.Add your email below to stay up-to-date with <br> announcements and our launch deals.</p>
                <input type="email" placeholder=" Email Address"><button>></button>
            </div>
        </div>
            <img class="pic" src="hero-mobile.jpg">

    </div>
</body>
</html>